/ {
   pwmleds {
      compatible = "pwm-leds";
      disp_bl: pwm_led_1 {
          pwms = <&pwm1 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
      };
  };

  light_sensor {
      compatible = "voltage-divider";
      io-channels = <&adc 1>;
      output-ohms = <0>;
      full-ohms = <0>;
  };
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;

    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>;
        zephyr,resolution = <12>;
    };
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                <NRF_PSEL(SPIM_MISO, 0, 20)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                <NRF_PSEL(SPIM_MISO, 0, 20)>;
            low-power-enable;
        };
    };

   pwm1_default: pwm1_default {
      group1 {
         psels = <NRF_PSEL(PWM_OUT0, 1, 04)>;
         nordic,invert;
      };
   };

   pwm1_sleep: pwm1_sleep {
      group1 {
         psels = <NRF_PSEL(PWM_OUT0, 1, 04)>;
         low-power-enable;
      };
   };
};

disp_spi: &spi1 {
   status = "okay";
   pinctrl-0 = <&spi1_default>;
   pinctrl-1 = <&spi1_sleep>;
   pinctrl-names = "default", "sleep";
   cs-gpios = <&pro_micro 5 GPIO_ACTIVE_LOW>;

   st7789: st7789v@0 {
       compatible = "sitronix,st7789v";
       spi-max-frequency = <31000000>;
       reg = <0>;
       cmd-data-gpios = <&pro_micro 6 GPIO_ACTIVE_LOW>;
       reset-gpios = <&pro_micro 7 GPIO_ACTIVE_LOW>;
       width = <240>;
       height = <280>;
       x-offset = <0>;
       y-offset = <20>;
       vcom = <0x19>;
       gctrl = <0x35>;
       vrhs = <0x12>;
       vdvs = <0x20>;
       mdac = <0x00>;
       gamma = <0x01>;
       colmod = <0x05>;
       lcm = <0x2c>;
       porch-param = [ 0c 0c 00 33 33  ];
       cmd2en-param = [ 5a 69 02 01  ];
       pwctrl1-param = [ a4 a1  ];
       pvgam-param = [ D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23  ];
       nvgam-param = [ D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23  ];
       ram-param = [ 00 F0  ];
       rgb-param = [ CD 08 14  ];
   };
};

&pwm1 {
  status = "okay";
  pinctrl-0 = <&pwm1_default>;
  pinctrl-1 = <&pwm1_sleep>;
  pinctrl-names = "default", "sleep";
};
